CI=true
JEST_JUNIT_OUTPUT_DIR=./coverage
JEST_JUNIT_OUTPUT_NAME=junit.xml
JEST_JUNIT_CLASSNAME="{classname}"
JEST_JUNIT_TITLE="{title}"
JEST_JUNIT_ANCESTOR_SEPARATOR=" › "
JEST_JUNIT_SUITE_NAME="Frontend Tests"
JEST_JUNIT_INCLUDE_CONSOLE_OUTPUT="true"
JEST_JUNIT_ADD_FILE_ATTRIBUTE="true"
JEST_JUNIT_UNIQUE_OUTPUT_NAME="false"